{
    "name": "client",
    "version": "2.1.3",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@eslint/js": "^9.13.0",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.3",
        "axios": "^1.7.7",
        "chart.js": "^4.4.6",
        "chartjs-plugin-annotation": "^3.1.0",
        "dotenv": "^16.4.5",
        "eslint": "^9.13.0",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.14",
        "globals": "^15.11.0",
        "lodash": "^4.17.21",
        "react-helmet-async": "^2.0.5",
        "react-router": "^6.28.0",
        "react-router-dom": "^6.28.0",
        "sass": "^1.81.0",
        "vite": "^5.4.10"
    }
}